spring.application.name=social-login

#setup GitHib Login - create Oauth2ClientCredentials
spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=GIT_HUB_CLIENT_SECRET


#setup Google Login - Oauth2ClientCredentials

#setup Facebook Login - Oauth2ClientCredentials

#setup Instagram Login - Oauth2ClientCredentials


server.port=8083
logging.level.org.springframework.security=TRACE

